; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

build_type = debug
upload_protocol = espota ; oder esptool für usb
;upload_protocol = esptool
upload_port = 192.168.50.95
upload_flags = 
	--auth=456
;	--host_ip=192.168.50.18

lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @~7.1.0
	;fastled/FastLED@^3.9.8
    ;devxplained/HTU21D Sensor Library @ ^1.0.2
